EzWriterView/UI/AboutDialog.xaml

<Window x:Class="EzWriterView.UI.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:EzWriterView.Util"
        mc:Ignorable="d"
        Title="{Binding AssemblyTitle, StringFormat='Acerca de \{0\}'}" 
        Height="325" Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        util:WindowHelper.ShowIcon="False">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding AssemblyProduct}" Margin="5"/>
        <TextBlock Grid.Row="1" Text="{Binding AssemblyVersion, StringFormat='Versión: \{0\}'}" Margin="5"/>
        <TextBlock Grid.Row="2" Text="{Binding AssemblyCopyright}" Margin="5"/>
        <TextBlock Grid.Row="3" Text="{Binding AssemblyDescription}"
                   TextWrapping="WrapWithOverflow" Margin="5"/>
        <Button Grid.Row="4" Content="_Aceptar" IsDefault="True" HorizontalAlignment="Right" 
                Padding="20 0 20 0" Margin="0 5 10 5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
