EzWriterView/UI/FindReplaceDialog.xaml

<Window x:Class="EzWriterView.UI.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:EzWriterView.Util"
        mc:Ignorable="d"
        Title="Buscar/Reemplazar" 
        Height="200" Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        util:WindowHelper.ShowIcon="False">
    
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="Buscar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Texto a buscar:" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="searchBox" Height="22" Margin="-30 0 50 0"
                             Text="{Binding TextToSearch}"/>
                    <Button Grid.Column="3" Grid.Row="0" Height="25" Content="_Buscar" Margin="0 0 10 0" IsDefault="True"
                            Command="{Binding FindTextCommand}"/>

                    <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 0 0"
                              Content="Coincidir mayúsculas y minúsculas" VerticalAlignment="Center"
                              IsChecked="{Binding IsCaseChecked}"/>
                    
                    <!--<GroupBox Grid.Column="2" Grid.Row="1" Header="Dirección" 
                              VerticalAlignment="Center" Margin="-20 0 10 0">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <RadioButton Content="Arriba" Margin="5 0 10 0"/>
                            <RadioButton Content="Abajo"/>
                        </StackPanel>
                    </GroupBox>-->
                    
                    <Button Grid.Column="3" Grid.Row="1" Content="_Cancelar" Height="25" Margin="0 0 10 0" IsCancel="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    MethodName="Close"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Reemplazar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Texto original:" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="22" Margin="-20 0 30 0"
                             Text="{Binding TextToSearch}"/>
                    <Button Grid.Column="3" Height="25" Content="Reemplazar" Margin="0 0 10 0"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Reemplazar por:" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="22" Margin="-20 0 30 0"
                             Text="{Binding TextToReplace}"/>
                    <Button Grid.Column="3" Grid.Row="1" Height="25" Content="_Reemplazar todo" Margin="0 0 10 0" IsDefault="True"
                            Command="{Binding ReplaceTextCommand}"/>

                    <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 0 0"
                              Content="Coincidir mayúsculas y minúsculas" VerticalAlignment="Center"
                              IsChecked="{Binding IsCaseChecked}"/>
                    <Button Grid.Column="3" Grid.Row="2" Height="25" Content="_Cancelar" Margin="0 0 10 0" IsCancel="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    MethodName="Close"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
