EzWriterView/UI/InsertTableDialog.xaml

<Window x:Class="EzWriterView.UI.InsertTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:util="clr-namespace:EzWriterView.Util"
        mc:Ignorable="d"
        Title="Insertar tabla" 
        Height="300" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        util:WindowHelper.ShowIcon="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Tamaño de la tabla"/>
            </GroupBox.Header>
            <StackPanel>
                <ui:NumberBox Value="{Binding NumberRows, Mode=TwoWay}" Minimum="1" Maximum="100" SmallChange="1" 
                              Margin="5 5 10 10" SpinButtonPlacementMode="Inline"
                              Header="Número de filas:"/>

                <ui:NumberBox Value="{Binding NumberColumns, Mode=TwoWay}" Minimum="1" Maximum="100" SmallChange="1" 
                              Margin="5 10 10 5" SpinButtonPlacementMode="Inline"
                              Header="Número de columnas:"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="80" Margin="0 0 30 0" Content="_Insertar" IsDefault="True"
                    Command="{Binding InsertTableCommand}"/>
            
            <Button MinWidth="80" Content="_Cancelar" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
