EzWriterView/UI/InsertHyperlinkDialog.xaml

<Window x:Class="EzWriterView.UI.InsertHyperlinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:EzWriterView.Util"
        mc:Ignorable="d"
        Title="Insertar hipervínculo" 
        Height="200" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"        
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=friendlyName}"
        util:WindowHelper.ShowIcon="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Nombre a mostrar:" Margin="10" VerticalAlignment="Center"/>
            <TextBox Name="friendlyName" Margin="15 10 10 10" Width="235" Text="{Binding FriendlyName}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Enlace:" Margin="74 0 0 0" VerticalAlignment="Center"/>
            <TextBox Margin="25 10 10 10" Width="235" Text="{Binding Url}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_Aceptar" Margin="10 10 20 10" Width="100" IsDefault="True"
                    Command="{Binding InsertHyperlinkCommand}">
                
            </Button>
            <Button Content="_Cancelar" Margin="20 10 10 10" Width="100" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
