EzWriterView/UI/InsertTableDialog.xaml

<Window x:Class="EzWriterView.UI.InsertTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Insertar tabla" 
        Height="200" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" BorderBrush="CornflowerBlue">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Tamaño de la tabla"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Número de filas:" Margin="10 0 0 0" VerticalAlignment="Center"/>

                <ScrollBar Grid.Row="0" Grid.Column="1" Style="{StaticResource NumericUpDownStyle}" Value="{Binding NumberRows, Mode=TwoWay}"
                       Minimum="1" Maximum="100" Margin="5 10 10 5" Height="27" Width="100" SmallChange="1"/>

                <TextBlock Grid.Row="1" Text="Número de columnas:" Margin="10 0 0 0" VerticalAlignment="Center"/>

                <ScrollBar Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericUpDownStyle}" Value="{Binding NumberColumns, Mode=TwoWay}"
                       Minimum="1" Maximum="100" Margin="5 10 10 5" Height="27" Width="100" SmallChange="1"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <Button MinWidth="80" Margin="0 0 30 0" Content="_Insertar" IsDefault="True"
                    Command="{Binding InsertTableCommand}"/>
            
            <Button MinWidth="80" Content="_Cancelar" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
