EzWriterView/UI/InsertSymbolDialog.xaml

<Window x:Class="EzWriterView.UI.InsertSymbolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EzWriterViewModel.Core;assembly=EzWriterViewModel"
        xmlns:local="clr-namespace:EzWriterView.UI"
        mc:Ignorable="d"
        Title="Insertar símbolo" 
        Height="400" Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"        
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <vm:WordProcessorCollections x:Key="WordProcessorCollection"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="10">
            <ComboBoxItem Content="Figuras geométricas"/>
            <ComboBoxItem Content="Flechas"/>
            <ComboBoxItem Content="Símbolos matemáticos"/>
            <ComboBoxItem Content="Símbolos misceláneos"/>
        </ComboBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ItemsControl Grid.Row="0" Margin="10" 
                              ItemsSource="{Binding Source={StaticResource WordProcessorCollection}, Path=MiscellaneousSymbols}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Margin="10" 
                              ItemsSource="{Binding Source={StaticResource WordProcessorCollection}, Path=GeometricSymbols}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl Grid.Row="2" Margin="10" 
                              ItemsSource="{Binding Source={StaticResource WordProcessorCollection}, Path=ArrowSymbols}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_Aceptar" Margin="10 10 20 10" Padding="20 5 20 5"/>
            <Button Content="_Cancelar" Margin="20 10 10 10" Padding="20 5 20 5">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
