EzWriterView/UI/MainWindow.xaml

<Window x:Class="EzWriterView.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:model="clr-namespace:EzWriterModel.Enums;assembly=EzWriterModel"
        xmlns:behaviors="clr-namespace:EzWriterView.Behaviors"
        xmlns:conv="clr-namespace:EzWriterView.Converters"
        xmlns:local="clr-namespace:EzWriterView.UI"
        xmlns:vm="clr-namespace:EzWriterViewModel.Core;assembly=EzWriterViewModel"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        d:DesignWidth="1350"
        WindowState="Maximized" 
        Title="{Binding MainWindow.Title, StringFormat='\{0\}EzWriter'}"        
        ui:WindowHelper.UseModernWindowStyle="True">
    
    <Window.DataContext>
        <vm:WordProcessor/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior WindowType="{x:Type local:InsertTableDialog}" IsOnScreen="{Binding MainWindow.IsInsertTableDialogOpen}"
                                       ViewModel="{x:Type vm:InsertTableViewModel}" IsModal="True"
                                       Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        
        <behaviors:ChildWindowBehavior WindowType="{x:Type local:FindReplaceDialog}" IsOnScreen="{Binding MainWindow.IsFindReplaceDialogOpen}"
                                       ViewModel="{x:Type vm:FindReplaceViewModel}" IsModal="False"
                                       Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

        <behaviors:ChildWindowBehavior WindowType="{x:Type local:InsertHyperlinkDialog}" IsOnScreen="{Binding MainWindow.IsInsertHyperlinkDialogOpen}"
                                       ViewModel="{x:Type vm:InsertHyperlinkViewModel}" IsModal="True"
                                       Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

        <behaviors:ChildWindowBehavior WindowType="{x:Type local:AboutDialog}" IsOnScreen="{Binding MainWindow.IsAboutDialogOpen}"
                                       ViewModel="{x:Type vm:AboutDialogViewModel}" IsModal="True"
                                       Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <conv:BooleanToWinformsHostConverter x:Key="BooleanToWinformsHost"/>
        <conv:ColorToFontColorConverter x:Key="ColorToFontColor"/>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
        <conv:StringToCharSpacingConverter x:Key="StringToCharSpacing"/>
        <conv:StringToLineSpacingConverter x:Key="StringToLineSpacing"/>
        <conv:StringToPageLayoutConverter x:Key="StringToPageLayout"/>
        <conv:StringToPageZoomConverter x:Key="StringToPageZoom"/>
        <conv:StringToZoomFactorConverter x:Key="StringToZoomFactor"/>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Source"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <vm:WordProcessorCollections x:Key="WordProcessorCollection"/>
        <ObjectDataProvider x:Key="FontColors" ObjectInstance="{x:Type Colors}" MethodName="GetProperties"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ToggleBoldCommand}" Gesture="Ctrl+B"/>
        <KeyBinding Command="{Binding ToggleItalicCommand}" Gesture="Ctrl+K"/>
        <KeyBinding Command="{Binding ToggleUnderlineCommand}" Gesture="Ctrl+U"/>
        <KeyBinding Command="{Binding ToggleStrikethroughCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding ToggleShadowCommand}" Gesture="Ctrl+H"/>
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding DecrementFontSizeCommand}" Gesture="Ctrl+Shift+I"/>
        <KeyBinding Command="{Binding IncrementFontSizeCommand}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding AddTabCommand}" Gesture="Ctrl+Tab"/>
        <KeyBinding Command="{Binding CreateDocumentCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding PrintCommand}" Gesture="Ctrl+P"/>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True" Margin="0 -22 0 0">
        <StackPanel DockPanel.Dock="Top">
            <Ribbon KeyboardNavigation.TabNavigation="Continue" Background="WhiteSmoke" MaxHeight="80">

                <!--Botón de ayuda-->
                <Ribbon.HelpPaneContent>
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE109;" Margin="5,0"/>
                        <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE115;" Margin="5,0"/>
                        <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE170;" Margin="5,0"/>
                        <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE11B;" Margin="5,0"/>
                    </StackPanel>
                </Ribbon.HelpPaneContent>

                <!--El menú principal del Ribbon-->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu SmallImageSource="/Resources/hamburger_menu_16x.png" Background="White">
                        <RibbonApplicationMenuItem Command="{Binding CreateDocumentCommand}"                                                   
                                                   Header="Nuevo documento">
                            <RibbonApplicationMenuItem.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE130;"/>
                            </RibbonApplicationMenuItem.Icon>
                        </RibbonApplicationMenuItem>
                        <RibbonApplicationMenuItem Command="{Binding OpenFileCommand}"
                                                   FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE1A5;"/>
                        <RibbonApplicationMenuItem Command="{Binding SaveFileCommand}"
                                                   FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE792;"/>
                        <RibbonSeparator/>
                        <RibbonApplicationMenuItem Command="{Binding MainWindow.ShowTabCommand}" 
                                                   FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE956;"/>
                        <RibbonApplicationMenuItem Command="{Binding ChangePageSettingsCommand}" 
                                                   FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE160;"/>
                        <RibbonApplicationMenuItem Command="{Binding PrintCommand}" 
                                                   FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE749;"/>
                        <RibbonSeparator/>
                        <RibbonApplicationMenuItem Command="{Binding MainWindow.ShowAboutDialogCommand}"
                                                   FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE946;"/>
                        <RibbonApplicationMenuItem FontFamily="Segoe MDL2 Assets" FontSize="20" Header="&#xE106;">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    MethodName="Close"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RibbonApplicationMenuItem>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <!--El tab Editar-->
                <RibbonTab Header="Menú" 
                           Visibility="{Binding MainWindow.IsTabVisible, Converter={StaticResource InverseBooleanToVisibility}}">

                    <!-- Archivo y portapapeles -->
                    <RibbonGroup>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Margin="1,4,1,0" Command="{Binding SaveFileCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE105;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Guardar (Ctrl + S)"
                                               Description="Guarda el documento activo."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" Command="{Binding CopyCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE10D;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Rehacer (Ctrl + Y)"
                                               Description="Repite la última acción."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" Command="{Binding CopyCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE10E;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Deshacer (Ctrl + Z)"
                                               Description="Deshace la última acción."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>

                            <RibbonSplitButton Margin="1,4,1,0" Command="{Binding PasteCommand}" CommandParameter="0" 
                                               FontFamily="Segoe MDL2 Assets" Label="&#xE16D;">
                                <RibbonSplitButton.ToolTipTitle>Pegar (Ctrl + V)</RibbonSplitButton.ToolTipTitle>
                                <RibbonSplitButton.ToolTipDescription>
                                    Agrega contenido del portapapeles al documento.
                                </RibbonSplitButton.ToolTipDescription>

                                <!--Para ver una lista de los formatos del clipboard se puede
                            revisar el siguiente enlace: https://docs.microsoft.com/es-es/windows/win32/dataxchg/standard-clipboard-formats
                            En resumen: 0 = RTF, 1 = Text, 3 = CF_METAFILEPICT (Imagen)-->

                                <RibbonMenuItem Header="Mantener formato" Command="{Binding PasteCommand}" CommandParameter="0"/>
                                <RibbonMenuItem Header="Conservar solo texto" Command="{Binding PasteCommand}" CommandParameter="1"/>
                                <RibbonMenuItem Header="Imagen" Command="{Binding PasteCommand}" CommandParameter="3"/>
                            </RibbonSplitButton>
                            <RibbonButton Margin="1,4,1,0" Command="{Binding CopyCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE16F;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Copiar (Ctrl + C)"
                                               Description="Coloca una copia de la selección en el portapapeles para que se pueda pegar en otro sitio."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" Command="{Binding CutCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE16B;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Cortar (Crtl + X)"
                                               Description="Quita la selección y la coloca en el Portapapeles para que se pueda pegar en otro sitio."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                        </StackPanel>
                    </RibbonGroup>

                    <!-- Fuente -->
                    <RibbonGroup>
                        <StackPanel Orientation="Horizontal">
                            <RibbonComboBox DropDownHeight="500" IsEditable="True" IsTextSearchEnabled="True" 
                                            CanUserResizeVertically="True" Margin="0,4,2,0">
                                <RibbonComboBox.Resources>
                                    <Style x:Key="FontStyle">
                                        <Setter Property="Control.FontFamily" Value="{Binding}" />
                                        <Setter Property="Control.FontSize" Value="14" />
                                    </Style>
                                    <DataTemplate x:Key="FontTemplate">
                                        <RibbonGalleryItem>
                                            <TextBlock Style="{StaticResource FontStyle}" Text="{Binding}" ToolTip="{Binding}"/>
                                        </RibbonGalleryItem>
                                    </DataTemplate>
                                </RibbonComboBox.Resources>
                                <RibbonComboBox.ToolTip>
                                    <RibbonToolTip Title="Fuente (Ctrl + Mayús + F)"
                                                   Description="Selecciona una nueva fuente para el texto."/>
                                </RibbonComboBox.ToolTip>
                                <RibbonGallery Command="{Binding ChangeFontNameCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                                               PreviewCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=HighlightedItem}">
                                    <RibbonGalleryCategory Header="  Todas las fuentes"
                                                           ItemTemplate="{StaticResource FontTemplate}"
                                                           ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"/>
                                </RibbonGallery>
                            </RibbonComboBox>

                            <RibbonComboBox SelectionBoxWidth="30" IsEditable="True" CanUserResizeVertically="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="2,4,0,0">
                                <RibbonComboBox.ToolTip>
                                    <RibbonToolTip Title="  Tamaño de fuente (Ctrl + Mayús + M)"
                                                   Description="Cambia el tamaño del texto."/>
                                </RibbonComboBox.ToolTip>
                                <RibbonGallery MaxColumnCount="1"
                                           Command="{Binding ChangeFontSizeCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                                           PreviewCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=HighlightedItem}">
                                    <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource WordProcessorCollection}, Path=FontSizes}"/>
                                </RibbonGallery>
                            </RibbonComboBox>

                            <RibbonButton Command="{Binding IncrementFontSizeCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE1C7;"
                                          Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Aumentar tamaño de fuente."
                                                   Description="Aumenta el tamaño del texto."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Command="{Binding DecrementFontSizeCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE1C6;"
                                          Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Disminuir tamaño de fuente"
                                                   Description="Disminuye tamaño del texto."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonMenuButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE1C8;">
                                <RibbonMenuButton.ToolTipTitle>Cambiar mayúsculas y minúsculas.</RibbonMenuButton.ToolTipTitle>
                                <RibbonMenuButton.ToolTipDescription>Cambia el texto seleccionado a mayúsculas, minúsculas u otros estilos.</RibbonMenuButton.ToolTipDescription>
                                <RibbonMenuItem Header="Tipo oración"
                                                Command="{Binding ChangeCaseCommand}"
                                                CommandParameter="{x:Static model:LetterCase.Title}"/>
                                <RibbonMenuItem Header="minúsculas"
                                                Command="{Binding ChangeCaseCommand}"
                                                CommandParameter="{x:Static model:LetterCase.Lower}"/>
                                <RibbonMenuItem Header="MAYÚSCULAS"
                                                Command="{Binding ChangeCaseCommand}"
                                                CommandParameter="{x:Static model:LetterCase.Upper}"/>
                                <RibbonMenuItem Header="Poner En Mayúsculas Cada Palabra"
                                                Command="{Binding ChangeCaseCommand}"
                                                CommandParameter="{x:Static model:LetterCase.Sentence}"/>
                                <RibbonMenuItem Header="Alternar mayúsculas y minúsculas"
                                                Command="{Binding ChangeCaseCommand}"
                                                CommandParameter="{x:Static model:LetterCase.Toggle}"/>
                            </RibbonMenuButton>
                            <RibbonSplitButton Label="*" Margin="1,4,1,0">
                                <RibbonSplitButton.ToolTipTitle>Espaciado entre caracteres.</RibbonSplitButton.ToolTipTitle>
                                <RibbonSplitButton.ToolTipDescription>Ajusta el espaciado entre caracteres.</RibbonSplitButton.ToolTipDescription>
                                <RibbonSplitButton.Resources>
                                    <DataTemplate x:Key="CharSpacingTemplate">
                                        <RibbonGalleryItem>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}" Width="100"/>
                                            </StackPanel>
                                        </RibbonGalleryItem>
                                    </DataTemplate>
                                </RibbonSplitButton.Resources>
                                <RibbonGallery MaxColumnCount="1"
                                               Command="{Binding ChangeCharacterSpacingCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, 
                                                                  Converter={StaticResource StringToCharSpacing}}"
                                               PreviewCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=HighlightedItem, 
                                                                         Converter={StaticResource StringToCharSpacing}}">
                                    <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource WordProcessorCollection}, Path=CharacterSpacings}"
                                                           ItemTemplate="{StaticResource CharSpacingTemplate}"/>
                                </RibbonGallery>
                            </RibbonSplitButton>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE75C;" Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="Borrar todo el formato"
                                                   Description="Quita todo el formato de la selección y deja únicamente texto sin formato."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" Command="{Binding ToggleBoldCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE8DD;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Negrita (Ctrl + N)"
                                                   Description="Aplica el formato de negrita al texto seleccionado."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" Command="{Binding ToggleItalicCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE8DB;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Cursiva (Ctrl + K)"
                                                   Description="Aplica el formato de cursiva al texto seleccionado."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonSplitButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE8DC;" 
                                               Command="{Binding ToggleUnderlineCommand}">
                                <RibbonSplitButton.ToolTip>
                                    <RibbonToolTip Title="  Cursiva (Ctrl + U)"
                                                   Description="Aplica el formato de subrayado al texto seleccionado."/>
                                </RibbonSplitButton.ToolTip>
                                <RibbonMenuItem Header="" 
                                                Command="{Binding SetUnderlineStyleCommand}"
                                                CommandParameter="{x:Static model:UnderlineStyle.Dash}"/>
                                <RibbonMenuItem Header="..................................." 
                                                Command="{Binding SetUnderlineStyleCommand}"
                                                CommandParameter="{x:Static model:UnderlineStyle.Dotted}"/>
                                <RibbonMenuItem Header="~~~~~~~~~~~" 
                                                Command="{Binding SetUnderlineStyleCommand}"
                                                CommandParameter="{x:Static model:UnderlineStyle.Wave}"/>
                            </RibbonSplitButton>

                            <RibbonMenuButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE164;">
                                <RibbonMenuItem Header="Tachado"/>
                                <RibbonMenuItem Header="Sombra"/>
                                <RibbonMenuItem Header="Superíndice"/>
                                <RibbonMenuItem Header="Subíndice"/>
                                <RibbonMenuItem Header="Mayúsculas pequeñas"/>
                            </RibbonMenuButton>
                            
                            <!--<RibbonButton Margin="2 0 2 0" Command="{Binding ToggleStrikethroughCommand}" Label="*">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Tachado (Ctrl + T)"
                                                   Description="Tacha el texto seleccionado dibujando una línea encima."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="2 0 2 0" Command="{Binding ToggleShadowCommand}" Label="*">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Sombra de texto (Ctrl + W)"
                                                   Description="Agrega una sombra detrás del texto selecciona para resaltarlo."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="3 0 3 0" Command="{Binding ToggleSubscriptCommand}" Label="*">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Subíndice (Ctrl + )"
                                                   Description="Permite escribir letras muy pequeñas inmediatamente debajo de la línea de texto."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="3 0 3 0" Command="{Binding ToggleSuperscriptCommand}" Label="*">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Superíndice (Ctrl + )"
                                                   Description="Permite escribir letras muy pequeñas inmediatamente encima de la línea de texto."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="3 0 3 0" Command="{Binding ToggleSmallCapsCommand}" Label="*">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Superíndice (Ctrl + )"
                                                   Description="Convierte los caracteres del texto seleccionado a mayúsculas pequeñas."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>-->

                            <RibbonSplitButton DropDownHeight="250" CanUserResizeVertically="True" Margin="1,4,1,0"
                                               Command="{Binding ChangeFontForeColorCommand}"
                                               CommandParameter="{Binding ElementName=FontForeColors, Path=SelectedItem, 
                                                                  Converter={StaticResource ColorToFontColor}}"
                                               FontFamily="Segoe MDL2 Assets" Label="&#xE186;">
                                <RibbonSplitButton.Resources>
                                    <DataTemplate x:Key="ForeColorTemplate">
                                        <RibbonGalleryItem>
                                            <StackPanel Orientation="Horizontal" Height="18" Margin="0 0 0 2">
                                                <TextBlock Text="{Binding Name}" Foreground="{Binding Name}" FontSize="12" 
                                                           FontWeight="Bold" ToolTip="{Binding Name}"/>
                                            </StackPanel>
                                        </RibbonGalleryItem>
                                    </DataTemplate>
                                </RibbonSplitButton.Resources>
                                <RibbonSplitButton.ToolTipTitle>Color de fuente</RibbonSplitButton.ToolTipTitle>
                                <RibbonSplitButton.ToolTipDescription>Cambia el color del texto.</RibbonSplitButton.ToolTipDescription>
                                <RibbonGallery MinColumnCount="3" Name="FontForeColors"
                                       Command="{Binding ChangeFontForeColorCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, 
                                                          Converter={StaticResource ColorToFontColor}}"
                                       PreviewCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=HighlightedItem, 
                                                                 Converter={StaticResource ColorToFontColor}}">
                                    <RibbonGalleryCategory ItemTemplate="{StaticResource ForeColorTemplate}"
                                                       ItemsSource="{Binding Source={StaticResource FontColors}}"/>
                                </RibbonGallery>
                                <RibbonMenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE2B1;"/>

                            </RibbonSplitButton>
                            <RibbonSplitButton DropDownHeight="250" CanUserResizeVertically="True" Margin="1,4,1,0"
                                               Command="{Binding ChangeFontBackColorCommand}"
                                               CommandParameter="{Binding ElementName=FontBackColors, Path=SelectedItem, 
                                                                  Converter={StaticResource ColorToFontColor}}"
                                               FontFamily="Segoe MDL2 Assets" Label="&#xE193;">
                                <RibbonSplitButton.Resources>
                                    <DataTemplate x:Key="BackColorTemplate">
                                        <RibbonGalleryItem>
                                            <StackPanel Orientation="Horizontal" Height="15" Margin="0 0 0 2">
                                                <Border BorderThickness="1" BorderBrush="Black" Width="15" 
                                                VerticalAlignment="Stretch" Background="{Binding Name}" ToolTip="{Binding Name}"/>
                                            </StackPanel>
                                        </RibbonGalleryItem>
                                    </DataTemplate>
                                </RibbonSplitButton.Resources>
                                <RibbonSplitButton.ToolTipTitle>Color de resaltado del texto</RibbonSplitButton.ToolTipTitle>
                                <RibbonSplitButton.ToolTipDescription>Hace que el texto parezca resaltado por un marcador.</RibbonSplitButton.ToolTipDescription>
                                <RibbonGallery MinColumnCount="3" Name="FontBackColors"
                                           Command="{Binding ChangeFontBackColorCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, 
                                                              Converter={StaticResource ColorToFontColor}}"
                                           PreviewCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=HighlightedItem, 
                                                                     Converter={StaticResource ColorToFontColor}}">
                                    <RibbonGalleryCategory ItemTemplate="{StaticResource BackColorTemplate}"
                                                       ItemsSource="{Binding Source={StaticResource FontColors}}"/>
                                </RibbonGallery>
                            </RibbonSplitButton>
                        </StackPanel>
                    </RibbonGroup>

                    <!-- Párrafo -->
                    <RibbonGroup>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE298;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Disminuir sangría"
                                                   Description="Acerca el párrafo al margen del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE291;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Aumentar sangría"
                                                   Description="Aleja el párrafo del margen del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Command="{Binding SetListBulletCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE14C;"
                                          Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Viñetas"
                                                   Description="Crea una lista con viñetas."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonSplitButton Label="*" Margin="1,4,1,0">
                                <RibbonSplitButton.ToolTipTitle>Numeración</RibbonSplitButton.ToolTipTitle>
                                <RibbonSplitButton.ToolTipDescription>Crea una lista numerada.</RibbonSplitButton.ToolTipDescription>
                            </RibbonSplitButton>

                            <RibbonMenuButton Label="*" Margin="1,4,1,0">
                                <RibbonMenuButton.Resources>
                                    <DataTemplate x:Key="LineSpacingTemplate">
                                        <RibbonGalleryItem>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}" Width="100"/>
                                            </StackPanel>
                                        </RibbonGalleryItem>
                                    </DataTemplate>
                                </RibbonMenuButton.Resources>
                                <RibbonMenuButton.ToolTipTitle>Espaciado entre líneas de párrafo</RibbonMenuButton.ToolTipTitle>
                                <RibbonMenuButton.ToolTipDescription>Cambia el espaciado entre las líneas de un párrafo.</RibbonMenuButton.ToolTipDescription>

                                <RibbonGallery MaxColumnCount="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                               Command="{Binding SetLineSpacingCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, 
                                                                  Converter={StaticResource StringToLineSpacing}}"
                                               PreviewCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=HighlightedItem, 
                                                                        Converter={StaticResource StringToLineSpacing}}">
                                    <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource WordProcessorCollection}, Path=LineSpacings}"                                                                         
                                                           ItemTemplate="{StaticResource LineSpacingTemplate}"/>
                                </RibbonGallery>
                            </RibbonMenuButton>
                            <RibbonButton Margin="1,4,1,0" SmallImageSource="/Resources/Left_Align_16x.png"
                                      Command="{Binding AlignParagraphCommand}"
                                      CommandParameter="{x:Static model:ParagraphAlignment.Left}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip MinWidth="250"
                                               Title="  Alinear a la izquierda (Ctrl + L)"
                                               Description="Alinea el contenido con el margen izquierdo del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" SmallImageSource="/Resources/Align_Center_16x.png"
                                      Command="{Binding AlignParagraphCommand}"
                                      CommandParameter="{x:Static model:ParagraphAlignment.Center}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip MinWidth="250"
                                               Title="  Centrar (Ctrl + E)"
                                               Description="Centra el contenido del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" SmallImageSource="/Resources/Right_Align_16x.png"
                                      Command="{Binding AlignParagraphCommand}"
                                      CommandParameter="{x:Static model:ParagraphAlignment.Right}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip MinWidth="250"
                                               Title="  Alinear a la derecha (Ctrl + R)"
                                               Description="Alinea el contenido con el margen derecho del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton SmallImageSource="/Resources/Align_Justify_16x.png" Margin="1,4,1,0"
                                      Command="{Binding AlignParagraphCommand}"
                                      CommandParameter="{x:Static model:ParagraphAlignment.Justify}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip MinWidth="250"
                                               Title="  Justificar (Ctrl + J)"
                                               Description="Alinea el texto en los márgenes izquierdo y derecho para distribuirlo de forma homogénea."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Label="*" Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Párrafo"
                                                   Description="Muestra un cuadro de diálogo para configurar párrafos."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                        </StackPanel>
                    </RibbonGroup>

                    <!-- Edición -->
                    <RibbonGroup>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE11A;" Margin="1,4,1,0"
                                      Command="{Binding MainWindow.ShowFindReplaceDialogCommand}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Buscar (Ctrl + F)"
                                               Description="Busca texto en el documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE8AB;" Margin="1,4,1,0"
                                      Command="{Binding MainWindow.ShowFindReplaceDialogCommand}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Reemplazar (Ctrl + R)"
                                               Description="Reemplaza texto en el documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE10B;" Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Habilitar corrector ortográfico"
                                               Description="Habilita o deshabilita el corrector ortográfico."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE14E;" Margin="1,4,1,0">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="  Seleccionar todo (Ctrl + A)"
                                               Description="Selecciona todo el texto del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                        </StackPanel>
                    </RibbonGroup>

                    <!-- Insertar -->
                    <RibbonGroup>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xEB9F;"
                                      Command="{Binding InsertImageCommand}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="Agregar una imagen"
                                           Description="Inserta imágenes desde su equipo."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE80A;"
                                      Command="{Binding MainWindow.ShowTableDialogCommand}">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="Agregar una tabla"
                                               Description="Inserta una tabla para una mejor organización del documento."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Command="{Binding MainWindow.ShowHyperlinkDialogCommand}" Margin="1,4,1,0"
                                      FontFamily="Segoe MDL2 Assets" Label="&#xE167;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="Agregar un hipervínculo"
                                               Description="Crea un hipervínculo en el documento para el acceso rapido de páginas web."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE168;">
                                <RibbonButton.ToolTip>
                                    <RibbonToolTip Title="Insertar un símbolo"
                                               Description="Permite agregar símbolos que no están en el teclado."/>
                                </RibbonButton.ToolTip>
                            </RibbonButton>
                        </StackPanel>
                    </RibbonGroup>

                    <!-- Zoom -->
                    <RibbonGroup>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE12E;"
                                      Command="{Binding SetZoomFactorCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label, 
                                                         Converter={StaticResource StringToZoomFactor}}"/>
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE1A4;"
                                      Command="{Binding SetZoomFactorCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label, 
                                                         Converter={StaticResource StringToZoomFactor}}"/>
                            <RibbonButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xE1A3;"
                                      Command="{Binding SetZoomFactorCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label, 
                                                         Converter={StaticResource StringToZoomFactor}}"/>
                            <RibbonToggleButton Margin="1,4,1,0" FontFamily="Segoe MDL2 Assets" Label="&#xEF2D;"/>
                        </StackPanel>
                    </RibbonGroup>
                </RibbonTab>

                <!-- Vista previa de impresión -->
                <RibbonTab Header="Vista previa de impresión" Visibility="{Binding MainWindow.IsTabVisible, 
                                                                       Converter={StaticResource BooleanToVisibility}}">
                    <RibbonTab.Style>
                        <Style TargetType="RibbonTab">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonTab.Style>

                    <RibbonGroup Header="Imprimir">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE749;" Margin="1,4,1,0"
                                      Command="{Binding PrintCommand}"/>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE160;" Margin="1,4,1,0"
                                      Command="{Binding ChangePageSettingsCommand}"/>
                        </StackPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Vista previa">
                        <StackPanel Orientation="Horizontal">
                            <RibbonSplitButton Command="{Binding SetPageZoomCommand}" FontFamily="Segoe MDL2 Assets" Label="&#xE1A3;" Margin="1,4,1,0"
                                           CommandParameter="{Binding ElementName=defaultZoom, Path=Header, Converter={StaticResource StringToPageZoom}}">
                                <RibbonMenuItem Header="100%" Command="{Binding SetPageZoomCommand}" Name="defaultZoom"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageZoom}}"/>
                                <RibbonMenuItem Header="50%" Command="{Binding SetPageZoomCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageZoom}}"/>
                                <RibbonMenuItem Header="75%" Command="{Binding SetPageZoomCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageZoom}}"/>
                                <RibbonMenuItem Header="150%" Command="{Binding SetPageZoomCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageZoom}}"/>
                                <RibbonMenuItem Header="200%" Command="{Binding SetPageZoomCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageZoom}}"/>
                            </RibbonSplitButton>

                            <RibbonSplitButton FontFamily="Segoe MDL2 Assets" Label="&#xF584;" Margin="1,4,1,0"
                                           Command="{Binding SetPageLayoutCommand}"
                                           CommandParameter="{Binding ElementName=defaultLayout, Path=Header, Converter={StaticResource StringToPageLayout}}">
                                <RibbonMenuItem Header="Una página" Command="{Binding SetPageLayoutCommand}" Name="defaultLayout"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageLayout}}"/>
                                <RibbonMenuItem Header="Dos páginas" Command="{Binding SetPageLayoutCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageLayout}}"/>
                                <RibbonMenuItem Header="Tres páginas" Command="{Binding SetPageLayoutCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header, 
                                                               Converter={StaticResource StringToPageLayout}}"/>
                            </RibbonSplitButton>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE112;" Margin="1,4,1,0" 
                                      Command="{Binding MoveToPreviousPageCommand}"/>
                            <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE111;" Margin="1,4,1,0"
                                      Command="{Binding MoveToNextPageCommand}"/>
                        </StackPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Cerrar">
                        <RibbonButton FontFamily="Segoe MDL2 Assets" Label="&#xE10A;" Margin="1,4,1,0"
                                      Command="{Binding MainWindow.HideTabCommand}"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Separator/>
        </StackPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MainWindow.IsTabVisible}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>
            <StatusBarItem>
                <Button Content="Número de líneas: " Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider Width="100" Minimum="10" Maximum="500" Value="100" Focusable="False" 
                        AutoToolTipPlacement="TopLeft">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SetZoomFactorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Slider>
            </StatusBarItem>
        </StatusBar>

        <ContentControl Content="{Binding MainWindow.IsInPreviewMode, Converter={StaticResource BooleanToWinformsHost}}"/>
    </DockPanel>
</Window>
