EzWriterView/Styles/NumericUpDownStyle.xaml

<ResourceDictionary x:Class="EzWriterView.Styles.NumericUpDownStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="NumericUpDownStyle" TargetType="ScrollBar">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinHeight" Value="27"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" BorderThickness="0" FontSize="14" MinWidth="100" 
                                     Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                            <Grid Grid.Column="1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="18"/>
                                    <RowDefinition MaxHeight="18"/>
                                </Grid.RowDefinitions>
                                <RepeatButton Background="White" BorderThickness="0" Command="ScrollBar.LineDownCommand" Focusable="False">
                                    <Grid>
                                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 4 0 L 8 4"/>
                                    </Grid>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" Background="White" BorderThickness="0" Command="ScrollBar.LineUpCommand" Focusable="False">
                                    <Grid>
                                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0"/>
                                    </Grid>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>